%option prefix="pcfgyy"
/* This FLex file was machine-generated by the BNF converter */
%{
#include <string.h>
#include "Parser.H"
#define YY_BUFFER_LENGTH 4096
extern int pcfgyy_mylinenumber ;
static char YY_PARSED_STRING[YY_BUFFER_LENGTH];
static void YY_BUFFER_APPEND(char *s)
{
  strcat(YY_PARSED_STRING, s); //Do something better here!
}
static void YY_BUFFER_RESET(void)
{
  for(int x = 0; x < YY_BUFFER_LENGTH; x++)
    YY_PARSED_STRING[x] = 0;
}

%}

LETTER [a-zA-Z]
CAPITAL [A-Z]
SMALL [a-z]
DIGIT [0-9]
IDENT [a-zA-Z0-9'_]
%START YYINITIAL COMMENT CHAR CHARESC CHAREND STRING ESCAPED
%%

<YYINITIAL>"-->"      	 return PCFG__SYMB_0;
<YYINITIAL>"\n"      	 return PCFG__SYMB_1;
<YYINITIAL>"+"      	 return PCFG__SYMB_2;
<YYINITIAL>"*"      	 return PCFG__SYMB_3;
<YYINITIAL>"{"      	 return PCFG__SYMB_4;
<YYINITIAL>"}"      	 return PCFG__SYMB_5;
<YYINITIAL>"("      	 return PCFG__SYMB_6;
<YYINITIAL>")"      	 return PCFG__SYMB_7;
<YYINITIAL>"|"      	 return PCFG__SYMB_8;
<YYINITIAL>"e"      	 return PCFG__SYMB_9;

<YYINITIAL>"#"[^\n]*\n  ++pcfgyy_mylinenumber ; 	 /* BNFC single-line comment */;
<YYINITIAL>"\""      	 BEGIN STRING;
<STRING>\\      	 BEGIN ESCAPED;
<STRING>\"      	 pcfgyylval.string_ = strdup(YY_PARSED_STRING); YY_BUFFER_RESET(); BEGIN YYINITIAL; return PCFG__STRING_;
<STRING>.      	 YY_BUFFER_APPEND(yytext);
<ESCAPED>n      	 YY_BUFFER_APPEND("\n"); BEGIN STRING;
<ESCAPED>\"      	 YY_BUFFER_APPEND("\""); BEGIN STRING ;
<ESCAPED>\\      	 YY_BUFFER_APPEND("\\"); BEGIN STRING;
<ESCAPED>t       	 YY_BUFFER_APPEND("\t"); BEGIN STRING;
<ESCAPED>.       	 YY_BUFFER_APPEND(yytext); BEGIN STRING;
<YYINITIAL>{DIGIT}+"."{DIGIT}+("e"(\-)?{DIGIT}+)?      	 pcfgyylval.double_ = atof(yytext); return PCFG__DOUBLE_;
<YYINITIAL>{DIGIT}+      	 pcfgyylval.int_ = atoi(yytext); return PCFG__INTEGER_;
<YYINITIAL>{LETTER}{IDENT}*      	 pcfgyylval.string_ = strdup(yytext); return PCFG__IDENT_;
\n  ++pcfgyy_mylinenumber ;
<YYINITIAL>[ \t\r\n\f]      	 /* ignore white space. */;
<YYINITIAL>.      	 return PCFG__ERROR_;
%%
int pcfginitialize_lexer(FILE *inp) { yyrestart(inp); BEGIN YYINITIAL; }
int yywrap(void) { return 1; }

